# UrlShortWebAPI

./: UrlShortWebAPI.sln
UrlShort/: Program.cs  UrlShort.csproj  app.db  app.db-shm  app.db-wal
UrlShort/Controllers/: ShorturlController.cs  UsersController.cs
UrlShort/Migrations/: 20230525202932_Initial.Designer.cs  20230525202932_Initial.cs  AppDbContextModelSnapshot.cs
UrlShort/Models/: ShortUrl.cs  UrlShortener.cs
UrlShort/Models/DB/: AppDbContext.cs
UrlShort/Models/Identity/: AppIdentityContext.cs  AuthOptions.cs  UserDto.cs
UrlShort/Models/Interfaces/: IUrlShortener.cs
UrlShort/Properties/: launchSettings.json
UrlShort/wwwroot/: package-lock.json  package.json
url-short-client/: package-lock.json  package.json
url-short-client/src/: App.js  index.js
url-short-client/src/components/UI/Buttons/Button1/: Button1.jsx  button1.module.css
url-short-client/src/components/UI/Buttons/SubmitButton/: SubmitButton.jsx  SubmitButton.module.css
url-short-client/src/components/UI/Form/: UrlInputForm.jsx  UrlInputs.module.css
url-short-client/src/components/UI/LoginCard/: LoginCard.jsx  LoginCard.module.css
url-short-client/src/components/UI/header/: header.jsx  header.module.css
url-short-client/src/components/UI/linkPost/: linkPost.jsx  linkPost.module.css
url-short-client/src/components/UI/linksList/: linksList.jsx  linksList.module.css
url-short-client/src/components/pages/: UrlInfo.jsx  about.jsx  index.jsx  info.jsx  list.jsx  login.jsx
url-short-client/src/components/styles/: App.css
